# micronaut-pac4j

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: main.yml
src/main/java/fun/mortnon/micronaut/pac4j/context/: MicronautWebContextFactory.java
src/main/java/fun/mortnon/micronaut/pac4j/context/session/: MicronautSessionStore.java  MicronautSessionStoreFactory.java
src/main/java/fun/mortnon/micronaut/pac4j/filter/: AbstractConfigFilter.java  DefaultCallbackFilter.java  DefaultSecurityFilter.java
src/main/java/fun/mortnon/micronaut/pac4j/handler/: MicronautLoginHandler.java
src/main/java/fun/mortnon/micronaut/pac4j/http/adapter/: MicronautHttpActionAdapter.java
src/main/java/fun/mortnon/micronaut/pac4j/logic/: MicronautCallbackLogic.java
src/main/java/fun/mortnon/micronaut/pac4j/security/: DefaultAuthenticationGenerator.java
